[gd_scene format=3 uid="uid://xvhpdf7qoa4b"]

[ext_resource type="Script" path="res://scripts/system/game/GameManager.gd" id="1_hwd4i"]
[ext_resource type="PackedScene" uid="uid://bk8cwxtfujhoj" path="res://scenes/ui/pause_menu.tscn" id="2_5xtl8"]
[ext_resource type="PackedScene" uid="uid://cdkbrq21ysjr4" path="res://scenes/ui/main_menu.tscn" id="2_glms7"]
[ext_resource type="PackedScene" uid="uid://cv3k8lepywjd2" path="res://scenes/heart.tscn" id="3_c7a3q"]
[ext_resource type="Texture2D" uid="uid://obyspecgt76m" path="res://assets/sprites/cursor_normal.png" id="3_pc0jn"]
[ext_resource type="Texture2D" uid="uid://c2onhjwtgrjjb" path="res://assets/sprites/cursor_night.png" id="4_c7a3q"]
[ext_resource type="PackedScene" uid="uid://ca31yr40ycoys" path="res://scenes/spawn_area.tscn" id="4_spawn"]
[ext_resource type="PackedScene" uid="uid://dv81us2tealma" path="res://scenes/environment/board.tscn" id="5_board"]
[ext_resource type="PackedScene" uid="uid://hhcrdfkwjpej" path="res://scenes/environment/door.tscn" id="6_eaq8r"]
[ext_resource type="PackedScene" uid="uid://dsd1a26c5ck53" path="res://scenes/environment/trash.tscn" id="7_q8mjp"]
[ext_resource type="PackedScene" uid="uid://bsuxqfkp8jlbh" path="res://scenes/environment/animated_background.tscn" id="8_jdad8"]
[ext_resource type="PackedScene" path="res://scenes/ui/glitch_effect.tscn" id="9_glitch"]
[ext_resource type="PackedScene" uid="uid://bhoi4skfxyuti" path="res://scenes/environment/wall.tscn" id="10_frtjd"]
[ext_resource type="PackedScene" uid="uid://mhapi4tkbht" path="res://scenes/environment/floor.tscn" id="11_aonbx"]
[ext_resource type="PackedScene" uid="uid://ba4p5yeipj4bk" path="res://scenes/ui/unboarding.tscn" id="12_aonbx"]
[ext_resource type="Texture2D" uid="uid://g00k8d4ahgdi" path="res://assets/sprites/environment/background/frontground_taskbar.png" id="12_c7a3q"]
[ext_resource type="PackedScene" uid="uid://dwa5g75hy7mms" path="res://scenes/ui/settings_button.tscn" id="13_lcbjr"]
[ext_resource type="PackedScene" uid="uid://crqnun1n00n82" path="res://scenes/environment/neon.tscn" id="14_30v7y"]
[ext_resource type="PackedScene" uid="uid://cax1bv236pwwl" path="res://scenes/glass.tscn" id="16_cjvif"]

[sub_resource type="Gradient" id="Gradient_c7a3q"]
offsets = PackedFloat32Array(0, 0.48795182, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4vth2"]
gradient = SubResource("Gradient_c7a3q")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7a3q"]
size = Vector2(224.63614, 24.255402)

[node name="GameManager" type="Node2D" unique_id=507958752 node_paths=PackedStringArray("board", "door", "main_menu", "trash", "glitch_effect", "settings_button", "heart_container", "cursor_light", "background", "black_canvas", "spawn_area", "unboarding")]
script = ExtResource("1_hwd4i")
board = NodePath("NoLights/Board")
door = NodePath("Door")
main_menu = NodePath("MainMenu")
trash = NodePath("NoLights/Trash")
glitch_effect = NodePath("GlitchEffect")
settings_button = NodePath("NoLights/SettingsButton")
pause_menu_scene = ExtResource("2_5xtl8")
heart_container = NodePath("NoLights/HeartContainer")
heart_scene = ExtResource("3_c7a3q")
cursor_normal = ExtResource("3_pc0jn")
cursor_night = ExtResource("4_c7a3q")
cursor_light = NodePath("CursorLight")
background = NodePath("AnimatedBackground")
black_canvas = NodePath("BlackCanvas")
spawn_area = NodePath("SpawnArea")
unboarding = NodePath("NoLights/unboarding")

[node name="CursorLight" type="PointLight2D" parent="." unique_id=502268563]
visible = false
position = Vector2(152, 312)
scale = Vector2(5, 5)
energy = 0.75
texture = SubResource("GradientTexture2D_4vth2")

[node name="BlackCanvas" type="CanvasModulate" parent="." unique_id=1098730367]
visible = false
color = Color(0.039215688, 0.039215688, 0.039215688, 1)

[node name="MainMenu" parent="." unique_id=707367836 instance=ExtResource("2_glms7")]

[node name="SpawnArea" parent="." unique_id=1158450922 instance=ExtResource("4_spawn")]
position = Vector2(324, 405)

[node name="AnimatedBackground" parent="." unique_id=1058313637 instance=ExtResource("8_jdad8")]
z_index = -2

[node name="GlitchEffect" parent="." unique_id=182762972 instance=ExtResource("9_glitch")]

[node name="Wall" parent="." unique_id=722171110 instance=ExtResource("10_frtjd")]
z_index = -1
position = Vector2(1152, 0)

[node name="Door" parent="." unique_id=356877507 instance=ExtResource("6_eaq8r")]
z_index = -1
position = Vector2(1062, 379)
scale = Vector2(1, 1)

[node name="Floor" parent="." unique_id=34198623 instance=ExtResource("11_aonbx")]
z_index = -2
position = Vector2(0, 192)
scale = Vector2(3, 3)

[node name="Neon" parent="." unique_id=443645288 instance=ExtResource("14_30v7y")]
z_index = 7
position = Vector2(1081, 171)

[node name="Glass" parent="." unique_id=612983208 node_paths=PackedStringArray("sprites") instance=ExtResource("16_cjvif")]
visible = false
sprites = {
"blue": NodePath("Blue"),
"green": NodePath("Green"),
"red": NodePath("Red"),
"yellow": NodePath("Yellow")
}

[node name="Wall Left" type="StaticBody2D" parent="." unique_id=1420222297]
z_index = 10
position = Vector2(987, 251)
rotation = 0.057752892
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall Left" unique_id=164460399]
position = Vector2(-2.7911377, -4.809265)
rotation = 1.0449724
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_c7a3q")

[node name="Wall Right" type="StaticBody2D" parent="." unique_id=1295376176]
z_index = 10
position = Vector2(1127.8666, 528.552)
rotation = 0.056439348

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall Right" unique_id=1218679873]
position = Vector2(-0.6324463, -1.089386)
rotation = 1.0449724
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_c7a3q")

[node name="NoLights" type="CanvasLayer" parent="." unique_id=432013375]

[node name="unboarding" parent="NoLights" unique_id=86015135 instance=ExtResource("12_aonbx")]
visible = false
z_index = 200
position = Vector2(569, 327)
centered = true

[node name="Board" parent="NoLights" unique_id=1183887835 instance=ExtResource("5_board")]
visible = false
position = Vector2(840, 99)

[node name="Trash" parent="NoLights" unique_id=1522606090 instance=ExtResource("7_q8mjp")]
z_index = 15
position = Vector2(70, 567)

[node name="SettingsButton" parent="NoLights" unique_id=426236331 instance=ExtResource("13_lcbjr")]
z_index = 110
offset_left = 1060.0
offset_top = 570.0
offset_right = 1090.0
offset_bottom = 602.0

[node name="HeartContainer" type="Node2D" parent="NoLights" unique_id=359288903]
z_index = 100
position = Vector2(174, 591)

[node name="Frontground" type="Sprite2D" parent="NoLights" unique_id=323663241]
z_index = 5
scale = Vector2(3, 3)
texture = ExtResource("12_c7a3q")
centered = false
