[gd_scene load_steps=15 format=3 uid="uid://xvhpdf7qoa4b"]

[ext_resource type="Script" uid="uid://d1wuo203q2duk" path="res://scripts/system/GameManager.cs" id="1_hwd4i"]
[ext_resource type="PackedScene" uid="uid://cdkbrq21ysjr4" path="res://scenes/ui/main_menu.tscn" id="2_glms7"]
[ext_resource type="PackedScene" uid="uid://ca31yr40ycoys" path="res://scenes/spawn_area.tscn" id="4_spawn"]
[ext_resource type="PackedScene" uid="uid://dv81us2tealma" path="res://scenes/environment/board.tscn" id="5_board"]
[ext_resource type="PackedScene" uid="uid://hhcrdfkwjpej" path="res://scenes/environment/door.tscn" id="6_eaq8r"]
[ext_resource type="PackedScene" uid="uid://dsd1a26c5ck53" path="res://scenes/environment/trash.tscn" id="7_q8mjp"]
[ext_resource type="PackedScene" uid="uid://bsuxqfkp8jlbh" path="res://scenes/environment/animated_background.tscn" id="8_jdad8"]
[ext_resource type="PackedScene" path="res://scenes/ui/glitch_effect.tscn" id="9_glitch"]
[ext_resource type="PackedScene" uid="uid://bhoi4skfxyuti" path="res://scenes/environment/wall.tscn" id="10_frtjd"]
[ext_resource type="Texture2D" uid="uid://ct082vik5unry" path="res://assets/sprites/environment/background/frontground.png" id="11_0rse5"]
[ext_resource type="PackedScene" uid="uid://mhapi4tkbht" path="res://scenes/environment/floor.tscn" id="11_aonbx"]
[ext_resource type="PackedScene" uid="uid://ba4p5yeipj4bk" path="res://scenes/ui/unboarding.tscn" id="12_aonbx"]
[ext_resource type="PackedScene" uid="uid://dwa5g75hy7mms" path="res://scenes/ui/settings_button.tscn" id="13_lcbjr"]
[ext_resource type="PackedScene" uid="uid://crqnun1n00n82" path="res://scenes/environment/neon.tscn" id="14_30v7y"]

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("unboarding")]
script = ExtResource("1_hwd4i")
unboarding = NodePath("Unboarding")
pauseMenuScene = ExtResource("2_glms7")

[node name="MainMenu" parent="." instance=ExtResource("2_glms7")]

[node name="SpawnArea" parent="." instance=ExtResource("4_spawn")]
position = Vector2(324, 405)

[node name="Board" parent="." instance=ExtResource("5_board")]
visible = false
position = Vector2(888, 99)

[node name="HeartContainer" type="Node2D" parent="."]
z_index = 100
position = Vector2(174, 591)

[node name="Trash" parent="." instance=ExtResource("7_q8mjp")]
position = Vector2(70, 567)

[node name="AnimatedBackground" parent="." instance=ExtResource("8_jdad8")]

[node name="GlitchEffect" parent="." instance=ExtResource("9_glitch")]

[node name="Wall" parent="." instance=ExtResource("10_frtjd")]
position = Vector2(1152, 0)

[node name="Frontground" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(3, 3)
texture = ExtResource("11_0rse5")
centered = false

[node name="Door" parent="." instance=ExtResource("6_eaq8r")]
position = Vector2(1062, 379)
scale = Vector2(1, 1)

[node name="Floor" parent="." instance=ExtResource("11_aonbx")]
position = Vector2(0, 192)
scale = Vector2(3, 3)

[node name="Unboarding" parent="." instance=ExtResource("12_aonbx")]
position = Vector2(569, 327)
centered = true

[node name="SettingsButton" parent="." instance=ExtResource("13_lcbjr")]
z_index = 6
offset_left = 1060.0
offset_top = 570.0
offset_right = 1090.0
offset_bottom = 602.0

[node name="Neon" parent="." instance=ExtResource("14_30v7y")]
z_index = 7
position = Vector2(1081, 171)
