[gd_scene load_steps=3 format=3 uid="uid://cv3k8lepywjd2"]

[ext_resource type="Texture2D" uid="uid://evcmsagi1u3y" path="res://assets/sprites/environment/entity/base_heart.png" id="1_texture"]
[ext_resource type="Script" uid="uid://4qcloqloh3vd" path="res://scripts/system/Heart.cs" id="2_script"]

[node name="Heart" type="Sprite2D"]
scale = Vector2(3, 3)
texture = ExtResource("1_texture")
script = ExtResource("2_script")
