[gd_scene load_steps=2 format=3 uid="uid://ciqsen53683eg"]

[ext_resource type="Texture2D" uid="uid://bgma8mytvyqes" path="res://assets/sprites/splashScreen/place_holders/mockup_screen.png" id="1_15xc4"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(2.999, 3)
texture = ExtResource("1_15xc4")
centered = false
