[gd_scene format=3 uid="uid://bhxcy7xwjclhk"]

[ext_resource type="Texture2D" uid="uid://dwydagb230r3a" path="res://assets/themes/purple_gradient.tres" id="1_60xr3"]
[ext_resource type="Script" uid="uid://cxxnc0y4f4dfo" path="res://scripts/ui/menus/GameOver.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://dwuqnsorbnha" path="res://assets/themes/main_theme.tres" id="2_fu4wh"]
[ext_resource type="Texture2D" uid="uid://cnbrdll6p3kl3" path="res://assets/sprites/environment/entity/entity_normal_hurt.png" id="4_vfrx6"]

[node name="GameOver" type="Control" unique_id=81849337]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2103880452]
layer = 100

[node name="Window" type="Control" parent="CanvasLayer" unique_id=1536085087]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="background_border" type="TextureRect" parent="CanvasLayer/Window" unique_id=275093128]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -250.0
offset_right = 300.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_60xr3")

[node name="Background" type="ColorRect" parent="CanvasLayer/Window" unique_id=1877895683]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -240.0
offset_right = 290.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="CanvasLayer/Window" unique_id=912486680]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -210.0
offset_right = 163.0
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fu4wh")
theme_override_font_sizes/font_size = 64
text = "GO_TITLE"
horizontal_alignment = 1

[node name="Div" type="VBoxContainer" parent="CanvasLayer/Window" unique_id=1784637017]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -147.0
offset_right = 88.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SurviveLabel" type="Label" parent="CanvasLayer/Window/Div" unique_id=2123990963]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme = ExtResource("2_fu4wh")
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 24
text = "GO_SURVIVE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SurviveValue" type="Label" parent="CanvasLayer/Window/Div" unique_id=181496893]
layout_mode = 2
theme = ExtResource("2_fu4wh")
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Window/Div" unique_id=1971095966]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="WaitersLabel" type="Label" parent="CanvasLayer/Window/Div" unique_id=2113266964]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme = ExtResource("2_fu4wh")
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 24
text = "GO_WAITERS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="WaitersValue" type="Label" parent="CanvasLayer/Window/Div" unique_id=1151945454]
layout_mode = 2
theme = ExtResource("2_fu4wh")
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/Window/Div" unique_id=556148299]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="GlassesLabel" type="Label" parent="CanvasLayer/Window/Div" unique_id=2013274657]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme = ExtResource("2_fu4wh")
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 24
text = "GO_GLASSES"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="GlassesValue" type="Label" parent="CanvasLayer/Window/Div" unique_id=532764261]
layout_mode = 2
theme = ExtResource("2_fu4wh")
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Window" unique_id=216943764]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = 150.0
offset_right = 163.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fu4wh")
text = "GO_RETURN"

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/Window" unique_id=59930882]
position = Vector2(186.99998, -8)
scale = Vector2(4.7544255, 4.7544246)
texture = ExtResource("4_vfrx6")
flip_h = true

[connection signal="pressed" from="CanvasLayer/Window/Button" to="." method="_on_button_pressed"]
