[gd_scene format=3 uid="uid://cdkbrq21ysjr4"]

[ext_resource type="Script" uid="uid://cvyno2jf52ldj" path="res://scripts/ui/menus/MainMenu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://dwydagb230r3a" path="res://assets/themes/purple_gradient.tres" id="2_1g8jr"]
[ext_resource type="PackedScene" uid="uid://6ejxl705e67l" path="res://scenes/ui/menus/credit_menu.tscn" id="2_credit"]
[ext_resource type="Theme" uid="uid://dwuqnsorbnha" path="res://assets/themes/main_theme.tres" id="2_ekxnf"]
[ext_resource type="PackedScene" uid="uid://bj3mb4owktbgt" path="res://scenes/ui/menus/options_menu.tscn" id="3_options"]
[ext_resource type="Texture2D" uid="uid://0xth6aixgqqk" path="res://assets/sprites/ui/title.png" id="5_x2yvf"]

[node name="MainMenu" type="Control" unique_id=1221100265]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l6cm7")
credit_menu_scene = ExtResource("2_credit")
options_menu_scene = ExtResource("3_options")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=940124022]
layer = 100

[node name="Window" type="Control" parent="CanvasLayer" unique_id=150637527]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="background_border" type="TextureRect" parent="CanvasLayer/Window" unique_id=1579012225]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -225.0
offset_right = 300.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1g8jr")

[node name="Background" type="ColorRect" parent="CanvasLayer/Window" unique_id=234638562]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -215.0
offset_right = 290.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0034003255, 0.0011342621, 0.043252215, 1)

[node name="VDiv" type="VBoxContainer" parent="CanvasLayer/Window" unique_id=1212989965]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.5
offset_top = -160.0
offset_right = 248.5
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ekxnf")

[node name="Title" type="TextureRect" parent="CanvasLayer/Window/VDiv" unique_id=1870708946]
custom_minimum_size = Vector2(237, 201)
layout_mode = 2
texture = ExtResource("5_x2yvf")
expand_mode = 1
stretch_mode = 5

[node name="Grid" type="GridContainer" parent="CanvasLayer/Window/VDiv" unique_id=1690951654]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 12
columns = 2

[node name="PlayButton" type="Button" parent="CanvasLayer/Window/VDiv/Grid" unique_id=1431217923]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ekxnf")
text = "UI_PLAY"

[node name="OptionsButton" type="Button" parent="CanvasLayer/Window/VDiv/Grid" unique_id=1119652955]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ekxnf")
text = "UI_OPTION"

[node name="CreditsButton" type="Button" parent="CanvasLayer/Window/VDiv/Grid" unique_id=1468393310]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ekxnf")
text = "UI_CREDIT"

[node name="QuitButton" type="Button" parent="CanvasLayer/Window/VDiv/Grid" unique_id=1135243225]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ekxnf")
text = "UI_QUIT"

[node name="Version" type="Label" parent="CanvasLayer/Window/VDiv" unique_id=1139629247]
layout_mode = 2
text = "VERSION"
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/Window/VDiv/Grid/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Window/VDiv/Grid/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Window/VDiv/Grid/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Window/VDiv/Grid/QuitButton" to="." method="_on_quit_button_pressed"]
