[gd_scene format=3 uid="uid://cudhhn1di6nvu"]

[ext_resource type="Script" uid="uid://4t4dqpc3tue2" path="res://scripts/ui/debug_panel.gd" id="1_iihrd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iihrd"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.7529412)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="FontVariation" id="FontVariation_iihrd"]
variation_embolden = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iihrd"]
content_margin_top = 5.0
content_margin_bottom = 10.0

[sub_resource type="FontVariation" id="FontVariation_osiar"]
variation_embolden = -0.5

[node name="DebugPanel" type="PanelContainer" unique_id=2042180886]
z_index = 256
offset_right = 186.0
offset_bottom = 155.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_iihrd")
script = ExtResource("1_iihrd")

[node name="OpenButton" type="Button" parent="." unique_id=373061755]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Debug"

[node name="Container" type="VBoxContainer" parent="." unique_id=1393896008]
layout_mode = 2

[node name="Title" type="Label" parent="Container" unique_id=1205188434]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_iihrd")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_iihrd")
text = "Debug panel"
horizontal_alignment = 1

[node name="CurrentWave" type="Label" parent="Container" unique_id=858252417]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_osiar")
text = "Current wave : None"

[node name="NightMode" type="Label" parent="Container" unique_id=267244990]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_osiar")
text = "Night Mode : None"

[node name="Lives" type="Label" parent="Container" unique_id=267244991]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_osiar")
text = "Lives : None"

[node name="Kills" type="Label" parent="Container" unique_id=267244992]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_osiar")
text = "Kills : None"

[node name="Passed" type="Label" parent="Container" unique_id=267244993]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_osiar")
text = "Passed : None"

[node name="CloseButton" type="Button" parent="Container" unique_id=1254313724]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="OpenButton" to="." method="_on_open_button_pressed"]
[connection signal="pressed" from="Container/CloseButton" to="." method="_on_close_button_pressed"]
