[gd_scene load_steps=5 format=3 uid="uid://cdkbrq21ysjr4"]

[ext_resource type="Script" uid="uid://dbuy0jnnubs3s" path="res://scripts/system/MainMenu.cs" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://dwydagb230r3a" path="res://assets/ui/purple_gradient.tres" id="2_1g8jr"]
[ext_resource type="PackedScene" uid="uid://ci1fmmjv0sef6" path="res://scenes/ui/credit_menu.tscn" id="2_credit"]
[ext_resource type="Theme" uid="uid://dwuqnsorbnha" path="res://assets/ui/main_theme.tres" id="2_ekxnf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l6cm7")
CreditMenuScene = ExtResource("2_credit")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Window" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundBorder" type="TextureRect" parent="CanvasLayer/Window"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1g8jr")

[node name="Background" type="ColorRect" parent="CanvasLayer/Window"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -190.0
offset_right = 290.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0034003255, 0.0011342621, 0.043252215, 1)

[node name="VDiv" type="VBoxContainer" parent="CanvasLayer/Window"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -96.5
offset_right = 241.0
offset_bottom = 96.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ekxnf")

[node name="Title" type="Label" parent="CanvasLayer/Window/VDiv"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "The Clicking
hour"
horizontal_alignment = 1

[node name="HDiv" type="HBoxContainer" parent="CanvasLayer/Window/VDiv"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_ekxnf")

[node name="PlayButton" type="Button" parent="CanvasLayer/Window/VDiv/HDiv"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_ekxnf")
text = "Jouer"

[node name="CreditsButton" type="Button" parent="CanvasLayer/Window/VDiv/HDiv"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_ekxnf")
text = "Crédits"

[node name="QuitButton" type="Button" parent="CanvasLayer/Window/VDiv/HDiv"]
layout_mode = 2
theme = ExtResource("2_ekxnf")
text = "Quitter"

[connection signal="pressed" from="CanvasLayer/Window/VDiv/HDiv/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Window/VDiv/HDiv/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Window/VDiv/HDiv/QuitButton" to="." method="_on_quit_button_pressed"]
