[gd_scene format=3 uid="uid://dwa5g75hy7mms"]

[ext_resource type="Texture2D" uid="uid://db5potqkttgry" path="res://assets/sprites/ui/cog.png" id="1_oubv5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ab84w"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oubv5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uksen"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oubv5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tln3d"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="SettingsButton" type="Button" unique_id=553429719]
offset_left = -30.0
offset_top = -30.0
offset_bottom = 2.0
scale = Vector2(2, 2)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ab84w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oubv5")
theme_override_styles/hover = SubResource("StyleBoxFlat_uksen")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ab84w")
theme_override_styles/focus = SubResource("StyleBoxFlat_tln3d")
disabled = true
icon = ExtResource("1_oubv5")
