[gd_scene format=3 uid="uid://dsd1a26c5ck53"]

[ext_resource type="Texture2D" uid="uid://bfjc68wmcj587" path="res://assets/sprites/environment/background/bin_background.png" id="1_was78"]

[node name="Trash" type="Sprite2D" unique_id=1542731769]
scale = Vector2(3, 3)
texture = ExtResource("1_was78")
