[gd_scene format=3 uid="uid://ba4p5yeipj4bk"]

[ext_resource type="Texture2D" path="res://assets/sprites/unboarding.png" id="1_qibao"]
[ext_resource type="Theme" uid="uid://dwuqnsorbnha" path="res://assets/ui/main_theme.tres" id="2_ig80y"]

[node name="unboarding" type="Sprite2D" unique_id=353724069]
scale = Vector2(3, 3)
texture = ExtResource("1_qibao")

[node name="Control" type="Control" parent="." unique_id=1416841780]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=739116182]
layout_mode = 1
offset_left = -144.0
offset_top = -81.0
offset_right = 142.66669
offset_bottom = 86.66667
mouse_filter = 2

[node name="Label" type="Label" parent="Control/VBoxContainer" unique_id=162924918]
layout_mode = 2
theme = ExtResource("2_ig80y")
theme_override_colors/font_shadow_color = Color(0.32941177, 0.49411765, 0.39215687, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_font_sizes/font_size = 14
text = "UNB_ONE"
autowrap_mode = 3
mouse_filter = 2

[node name="Label2" type="Label" parent="Control/VBoxContainer" unique_id=631461781]
layout_mode = 2
theme = ExtResource("2_ig80y")
theme_override_colors/font_shadow_color = Color(0.32941177, 0.49411765, 0.39215687, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_font_sizes/font_size = 14
text = "UNB_TWO"
autowrap_mode = 3
mouse_filter = 2

[node name="Label3" type="Label" parent="Control/VBoxContainer" unique_id=1901857942]
layout_mode = 2
theme = ExtResource("2_ig80y")
theme_override_colors/font_shadow_color = Color(0.32941177, 0.49411765, 0.39215687, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_font_sizes/font_size = 14
text = "UNB_THREE"
autowrap_mode = 3
mouse_filter = 2

[node name="Label4" type="Label" parent="Control/VBoxContainer" unique_id=1477222015]
layout_mode = 2
theme = ExtResource("2_ig80y")
theme_override_colors/font_shadow_color = Color(0.32941177, 0.49411765, 0.39215687, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_font_sizes/font_size = 14
text = "UNB_FOUR"
autowrap_mode = 3
mouse_filter = 2

[node name="Label5" type="Label" parent="Control/VBoxContainer" unique_id=1961820115]
layout_mode = 2
theme = ExtResource("2_ig80y")
theme_override_colors/font_shadow_color = Color(0.32941177, 0.49411765, 0.39215687, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_font_sizes/font_size = 14
text = "UNB_FIVE"
autowrap_mode = 3
mouse_filter = 2
