[gd_scene format=3 uid="uid://dv81us2tealma"]

[ext_resource type="Texture2D" uid="uid://bmidff1r0picd" path="res://assets/sprites/environment/entity/base_pannel.png" id="1_8tprs"]
[ext_resource type="Script" uid="uid://06c2gcei85rn" path="res://scripts/ui/Board.cs" id="2_psm7c"]
[ext_resource type="Theme" uid="uid://dwuqnsorbnha" path="res://assets/ui/main_theme.tres" id="7_ygvyx"]

[node name="Board" type="Sprite2D" unique_id=186680299 node_paths=PackedStringArray("LeftSlot", "MiddleSlot", "RightSlot", "LeftNb", "MiddleNb", "RightNb")]
scale = Vector2(3, 3)
texture = ExtResource("1_8tprs")
script = ExtResource("2_psm7c")
LeftSlot = NodePath("LeftSlot")
MiddleSlot = NodePath("MiddleSlot")
RightSlot = NodePath("RightSlot")
LeftNb = NodePath("LeftNb")
MiddleNb = NodePath("MiddleNb")
RightNb = NodePath("RightNb")

[node name="LeftSlot" type="Sprite2D" parent="." unique_id=802037853]
visible = false
position = Vector2(-34, -4)

[node name="MiddleSlot" type="Sprite2D" parent="." unique_id=671763657]
visible = false
position = Vector2(0, -4)

[node name="RightSlot" type="Sprite2D" parent="." unique_id=1904042163]
visible = false
position = Vector2(34, -4)

[node name="LeftNb" type="Label" parent="." unique_id=2104562144]
visible = false
offset_left = -35.333332
offset_top = 10.0
offset_right = -20.333332
offset_bottom = 25.0
theme = ExtResource("7_ygvyx")
theme_override_font_sizes/font_size = 16
text = "10"
horizontal_alignment = 1

[node name="MiddleNb" type="Label" parent="." unique_id=2111229571]
visible = false
offset_left = -1.3333315
offset_top = 10.0
offset_right = 13.666669
offset_bottom = 25.0
theme = ExtResource("7_ygvyx")
theme_override_font_sizes/font_size = 16
text = "10"
horizontal_alignment = 1

[node name="RightNb" type="Label" parent="." unique_id=1630020982]
visible = false
offset_left = 33.000008
offset_top = 10.0
offset_right = 48.000008
offset_bottom = 25.0
theme = ExtResource("7_ygvyx")
theme_override_font_sizes/font_size = 16
text = "10"
horizontal_alignment = 1
