[gd_scene format=3 uid="uid://dv81us2tealma"]

[ext_resource type="Texture2D" uid="uid://bmidff1r0picd" path="res://assets/sprites/environment/entity/base_pannel.png" id="1_8tprs"]
[ext_resource type="Script" path="res://scripts/ui/Board.gd" id="2_psm7c"]
[ext_resource type="Texture2D" uid="uid://bpg5np1d3oymi" path="res://assets/sprites/environment/background/pannel_light.png" id="4_hotih"]
[ext_resource type="Theme" uid="uid://dwuqnsorbnha" path="res://assets/ui/main_theme.tres" id="7_ygvyx"]

[node name="Board" type="Sprite2D" unique_id=186680299 node_paths=PackedStringArray("left_slot", "middle_slot", "right_slot", "left_nb", "middle_nb", "right_nb", "light")]
scale = Vector2(3, 3)
texture = ExtResource("1_8tprs")
script = ExtResource("2_psm7c")
left_slot = NodePath("left_slot")
middle_slot = NodePath("middle_slot")
right_slot = NodePath("right_slot")
left_nb = NodePath("left_nb")
middle_nb = NodePath("middle_nb")
right_nb = NodePath("right_nb")
light = NodePath("PointLight2D")

[node name="left_slot" type="Sprite2D" parent="." unique_id=802037853]
visible = false
position = Vector2(-34, -4)

[node name="middle_slot" type="Sprite2D" parent="." unique_id=671763657]
visible = false
position = Vector2(0, -4)

[node name="right_slot" type="Sprite2D" parent="." unique_id=1904042163]
visible = false
position = Vector2(34, -4)

[node name="left_nb" type="Label" parent="." unique_id=2104562144]
visible = false
offset_left = -35.333332
offset_top = 10.0
offset_right = -20.333332
offset_bottom = 25.0
theme = ExtResource("7_ygvyx")
theme_override_font_sizes/font_size = 16
text = "10"
horizontal_alignment = 1

[node name="middle_nb" type="Label" parent="." unique_id=2111229571]
visible = false
offset_left = -1.3333315
offset_top = 10.0
offset_right = 13.666669
offset_bottom = 25.0
theme = ExtResource("7_ygvyx")
theme_override_font_sizes/font_size = 16
text = "10"
horizontal_alignment = 1

[node name="right_nb" type="Label" parent="." unique_id=1630020982]
visible = false
offset_left = 33.000008
offset_top = 10.0
offset_right = 48.000008
offset_bottom = 25.0
theme = ExtResource("7_ygvyx")
theme_override_font_sizes/font_size = 16
text = "10"
horizontal_alignment = 1

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=123302925]
scale = Vector2(1.0020833, 0.5511198)
color = Color(0.7647059, 0.14117648, 0.32941177, 1)
texture = ExtResource("4_hotih")
