[gd_scene format=3 uid="uid://crqnun1n00n82"]

[ext_resource type="Script" path="res://scripts/environment/Neon.gd" id="1_3ee1g"]
[ext_resource type="Texture2D" uid="uid://doly53lbprmk8" path="res://assets/sprites/environment/neon_off.png" id="1_ojm2t"]
[ext_resource type="Texture2D" uid="uid://dlihm1fc1mcn1" path="res://assets/sprites/environment/neon_on.png" id="3_mum1e"]

[sub_resource type="Gradient" id="Gradient_3ee1g"]
offsets = PackedFloat32Array(0, 0.7198795)
colors = PackedColorArray(0.13390404, 0.57197917, 0.796603, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mum1e"]
gradient = SubResource("Gradient_3ee1g")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Neon" type="Node2D" unique_id=1969648613 node_paths=PackedStringArray("neon_on_sprite", "neon_off_sprite", "light")]
scale = Vector2(3, 3)
script = ExtResource("1_3ee1g")
neon_on_sprite = NodePath("On")
neon_off_sprite = NodePath("Off")
light = NodePath("PointLight2D")

[node name="Off" type="Sprite2D" parent="." unique_id=1234147785]
texture = ExtResource("1_ojm2t")

[node name="On" type="Sprite2D" parent="." unique_id=2135024648]
texture = ExtResource("3_mum1e")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1012412558 groups=["Lights"]]
visible = false
rotation = -0.3695119
scale = Vector2(0.6464159, 1.4436415)
texture = SubResource("GradientTexture2D_mum1e")
