[gd_scene load_steps=3 format=3 uid="uid://cvkh7cvh5a76j"]

[ext_resource type="PackedScene" uid="uid://de8a82s41jlab" path="res://scenes/environment/entity.tscn" id="1_entity"]
[ext_resource type="Script" uid="uid://cgblifsbgu0dy" path="res://scripts/environment/entity/TeleportEntity.cs" id="2_script"]

[node name="TeleportEntity" instance=ExtResource("1_entity")]
script = ExtResource("2_script")

[node name="CollisionShape2D" parent="ClickArea" index="0"]
position = Vector2(4.5, -55.5)
