[gd_scene load_steps=2 format=3 uid="uid://dsd1a26c5ck53"]

[ext_resource type="Texture2D" uid="uid://dka5shpv2kbhn" path="res://assets/sprites/environment/background/bin_background.png" id="1_was78"]

[node name="Trash" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_was78")
