[gd_scene format=3 uid="uid://bhoi4skfxyuti"]

[ext_resource type="Texture2D" uid="uid://byg78yiycjkad" path="res://assets/sprites/environment/background/wall_party.png" id="1_gwhjf"]
[ext_resource type="Script" uid="uid://dsgxj5se1or6u" path="res://scripts/environment/Wall.cs" id="1_yimtk"]
[ext_resource type="Texture2D" uid="uid://cml0tevkyvfd5" path="res://assets/sprites/environment/background/door_light.png" id="3_pvnxd"]
[ext_resource type="Texture2D" uid="uid://cm0vee4txeuxj" path="res://assets/sprites/environment/background/frontground_wall.png" id="4_i3byp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yimtk"]
atlas = ExtResource("1_gwhjf")
region = Rect2(0, 0, 68, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvnxd"]
atlas = ExtResource("1_gwhjf")
region = Rect2(0, 200, 68, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3byp"]
atlas = ExtResource("1_gwhjf")
region = Rect2(0, 400, 68, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pruak"]
atlas = ExtResource("1_gwhjf")
region = Rect2(0, 600, 68, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_mvppj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yimtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvnxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3byp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pruak")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Wall" type="Node2D" unique_id=1417280598 node_paths=PackedStringArray("Sprite", "Light")]
script = ExtResource("1_yimtk")
Sprite = NodePath("AnimatedSprite2D")
Light = NodePath("Light")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1740675525]
position = Vector2(-204, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_mvppj")
centered = false

[node name="Light" type="PointLight2D" parent="." unique_id=1162192664 groups=["Lights"]]
position = Vector2(-94, 325)
scale = Vector2(3, 3)
color = Color(1, 0, 0, 1)
texture = ExtResource("3_pvnxd")

[node name="Frontground" type="Sprite2D" parent="." unique_id=1685642871]
z_index = 5
position = Vector2(-1152, 0)
scale = Vector2(3, 3)
texture = ExtResource("4_i3byp")
centered = false
